# WeatherApp

./: Dokumentasjon.docx  README.md  favorites.csv  pom.xml
